<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="700dp"
        android:layout_height="400dp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">





        <TextView
            android:id="@+id/tvServiciosPisos"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banos_de_damas_ubicados_en_pisos_1_y_3"
            android:textColor="@color/grisTextoActivityMapa"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivServiciosBanos"
            app:layout_constraintVertical_bias="0.110000014" />

        <ImageView
            android:id="@+id/ivServiciosBanos"
            android:layout_width="0dp"
            android:layout_height="384dp"
            android:background="@drawable/banosdamagris"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.399" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivServiciosGuardaSillas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/guardapequesgris"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/ivCerrarServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/cancelarmapaactivity"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgDescuentooo"
            android:layout_width="375dp"
            android:layout_height="252dp"
            fresco:actualImageScaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
