<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="252dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgDescuentos"
        android:layout_width="375dp"
        android:layout_height="252dp"
        android:layout_margin="20dp"
        android:background="@drawable/loadingtienda"
        fresco:actualImageScaleType="centerInside" />

</RelativeLayout>