<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentUno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1.35"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="28sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_storeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="28sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="0.95"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlPisosOpciones"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="28sp" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlPisoNumero"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:layout_marginLeft="45dp">

                <TextView
                    android:id="@+id/tv_numeroPiso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="28sp" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/contentDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_namedos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="28sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_storeNumberdos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="28sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlPisosOpcionesdos"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="95dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_roaddos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="28sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>